{
  "name": "node-vibrant",
  "version": "13.1.5",
  "description": "Extract prominent colors from an image. Supports both node and browser environment.",
  "main": "lib/index.js",
  "browser": "lib/browser.js",
  "directories": {},
  "dependencies": {
    "@jimp/custom": "^0.9.3",
    "@jimp/types": "^0.9.3",
    "@jimp/plugin-resize": "^0.9.3",
    "lodash": "^4.17.4",
    "url": "^0.11.0"
  },
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/nikniv/node-vibrant.git"
  },
  "keywords": [
    "color",
    "detection",
    "varation",
    "image",
    "picture",
    "canvas",
    "vibrant",
    "muted",
    "colour"
  ],
  "author": "nikniv",
  "license": "MIT"
}
